<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">
  </head>
    
  <body>
    <h1>main title</h1>
    <img src="image/taipei101.jpg"="My test image">
    <p>first text</p>
    <p>At <a href="https://www.mozilla.org/zh-TW/about/manifesto/">Mozilla Manifesto</a>, we’re a global community of</p>
    
<ol>  
  <li>technologists</li> 
  <li>thinkers</li>
  <li>builders</li>
</ol> 

<p>working together ... </p>
    <h2>second title</h2>
    <h3>subheading</h3>
    <script src="scripts/main.js"></script>
  </body>
</html> 
